{
  "ConnectionStrings": {
    "CRM": "",
    "CRM_SQLite": "Data Source=CRM.db"
  },
  "TargetDb": "sqlite",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Secret": "my_secret_321312312312313123312312321333333333333333333333333333333333333333333333333333333333333333"
  },
  "Validation": {
    "Password": {
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false,
      "RequireDigit": false
    }
  }
}
